Port: 8000

{

  "prediction": [

    20.35373177134412

  ]

}





/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.

  UserWarning)

 * Debugger is active!

 * Debugger PIN: 225-158-914





[2021-11-05 11:41:45,289] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-11-05 11:41:45,305] INFO in app: Inference payload DataFrame:

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2021-11-05 11:41:45,313] INFO in app: Scaling Payload:

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2021-11-05 11:41:45,316] INFO in app: Output Prediction:

[20.35373177134412]

172.17.0.1 - - [05/Nov/2021 11:41:45] "POST /predict HTTP/1.1" 200 -

